# PlotWizard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charts/sample/plotwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charts/sample/plotwizard/: MainActivity.kt
app/src/main/java/com/charts/sample/plotwizard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: sun.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/charts/sample/plotwizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plotwizard/: build.gradle
plotwizard/src/androidTest/java/com/charts/plotwizard/: ExampleInstrumentedTest.kt
plotwizard/src/main/java/com/charts/plotwizard/: TestData.kt
plotwizard/src/main/java/com/charts/plotwizard/animation/: AnimationType.kt
plotwizard/src/main/java/com/charts/plotwizard/chartdata/: ChartData.kt  ChartEntry.kt
plotwizard/src/main/java/com/charts/plotwizard/chartstyle/: ChartStyle.kt
plotwizard/src/main/java/com/charts/plotwizard/charttype/: ChartType.kt
plotwizard/src/main/java/com/charts/plotwizard/component/: HistographChart.kt
plotwizard/src/main/java/com/charts/plotwizard/model/: ChartDataSet.kt  ChartEntry.kt  TestData.kt
plotwizard/src/main/java/com/charts/plotwizard/ui/: Chart.kt  ChartPainter.kt  CircularBarChart.kt  CircularBarChartPainter.kt  GridLinePainter.kt  LineChart.kt  LineChartPainter.kt  PieChart.kt  PieChartPainter.kt  RangeChart.kt  RangeChartPainter.kt  SingleHorizontalRangeBar.kt  SpiralChart.kt
plotwizard/src/main/java/com/charts/plotwizard/ui.theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
plotwizard/src/test/java/com/charts/plotwizard/: ExampleUnitTest.kt
